webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/chromedriver.exe
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.browserstack.BrowserStackSerenityDriver
serenity.driver.capabilities = mydriver

webdriver.timeouts.implicitlywait = 5000
serenity.use.unique.browser = false
serenity.dry.run=false
serenity.take.screenshots=AFTER_EACH_STEP

browserstack.user=BROWSERSTACK_USERNAME
browserstack.key=BROWSERSTACK_ACCESS_KEY
browserstack.server=hub-cloud.browserstack.com
resolution= 1920x1080

browserstack.build=serenity-browserstack
browserstack.debug=true
serenity.browser.height = 1200
serenity.browser.width = 1920

environment.single.name=single_test
environment.single.browser=chrome





